# capture-data-host

./: .gitignore  CaptureDataHost.sln  LICENSE  README.md
src/: CaptureDataHost.csproj  Common.cs  HostConsumer.cs  HostProducer.cs  IHostConsumer.cs  IHostProducer.cs  IHostWorker.cs  IRepository.cs  ISqliteRepository.cs  Program.cs  SqliteRepository.cs
src/Config/: sqlite.json
src/Models/: RecordedEntity.cs
src/Properties/: launchSettings.json
